<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CommandArgs\AddIceCandidate.cs" />
    <None Include="CommandHandlers\AddIceCandidateHandler.cs" />
    <None Include="CommandHandlers\StringCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
    <ProjectReference Include="..\MediaServer.Core.Services\MediaServer.Core.Services.csproj" />
    <ProjectReference Include="..\MediaServer.WebRtc.Managed\MediaServer.WebRtc.Managed.csproj" />
  </ItemGroup>

</Project>
