# video-conferencing

./: .gitignore  README.md
media-server/MediaServer/: EnterNewLineService.cs  MediaServer.csproj  Program.cs  app.manifest  nlog.config
media-server/MediaServer.Api.WebSocket/: MediaServer.Api.WebSocket.csproj
media-server/MediaServer.Api.WebSocket/CommandArgs/: AckTransceiverMetadata.cs  AddIceCandidate.cs  Authenticate.cs  CreateRoom.cs  HeartBeat.cs  JoinRoom.cs  SetAnswer.cs  SetOffer.cs  SetTrackInfo.cs  SetTransceivers.cs  SetTransceiversMetadata.cs
media-server/MediaServer.Api.WebSocket/CommandHandlers/: AckTransceiverMetadataCommandHandler.cs  AddIceCandidateHandler.cs  AuthenticateCommandHandler.cs  CreateRoomCommandHandler.cs  HeartBeatCommandHandler.cs  JoinRoomCommandHandler.cs  SetAnswerCommandHandler.cs  SetOfferCommandHandler.cs  SetTrackInfoCommandHandler.cs  SetTransceiversCommandHandler.cs  SetTransceiversMetadataCommandHandler.cs  StringCommandHandler.cs
media-server/MediaServer.Api.WebSocket/Errors/: WebSocketClientDisposedException.cs
media-server/MediaServer.Api.WebSocket/IoC/: WebSocketModule.cs
media-server/MediaServer.Api.WebSocket/Models/: CommandFormat.cs  WsTransceiverMetadata.cs
media-server/MediaServer.Api.WebSocket/Net/: HttpClientDispatcher.cs  IWebSocketRemoteDevice.cs  WebSocketClient.cs  WebSocketDeviceConnectedHandler.cs  WebSocketDeviceDisconnectedHandler.cs  WebSocketRemoteDevice.cs  WebSocketServer.cs
media-server/MediaServer.Common/: MediaServer.Common.csproj
media-server/MediaServer.Common/Commands/: ICommandHandler.cs
media-server/MediaServer.Common/IoC/: CommonModule.cs
media-server/MediaServer.Common/Media/: MediaKind.cs  MediaQuality.cs  TransceiverMetadata.cs
media-server/MediaServer.Common/Mediator/: IDispatcher.cs  IHandler.cs  IMapper.cs
media-server/MediaServer.Common/Patterns/: Callback.cs  Disposer.cs  IDispatcher.cs  IHandler.cs  IMapper.cs  Observer.cs
media-server/MediaServer.Common/Threading/: DispatchQueue.cs  IParallelQueue.cs  IPendingTask.cs  IThread.cs  ParallelQueue.cs  PendingTask.cs  TaskExtensions.cs  ThreadPoolDispatchQueue.cs  ThreadPoolDispatchQueueAction.cs  ThreadPoolDispatchQueueRegisteredTask.cs  ThreadPoolDispatchQueueTask.cs
media-server/MediaServer.Common/Time/: Clock.cs  IClock.cs  ITimer.cs  ITimerFactory.cs  TimerFactory.cs  TimerImpl.cs  UnixTimestamp.cs
media-server/MediaServer.Common/Utils/: CopyOnWrite.cs  EventArgs.cs  GCHandleHelper.cs  IWatchDog.cs  IWatchDogSession.cs  Require.cs  WatchDog.cs  WatchDogSession.cs  WatchDogStreamDecorator.cs
media-server/MediaServer.Core/: AssemblyInfo.cs  MediaServer.Core.Services.csproj  MediaServer.Core.csproj
media-server/MediaServer.Core.Models/: IPeerConnection.cs  IRemoteDevice.cs  IRoom.cs  IRoomFactory.cs  IVideoRouter.cs  IWebRtcInfra.cs  MediaServer.Core.Models.csproj  PeerConnectionAdapter.cs  RemoteDeviceData.cs  Room.cs  RoomFactory.cs  RoomId.cs  RoomState.cs  SyncMessage.cs  User.cs  WebRtcInfraAdapter.cs
media-server/MediaServer.Core.Models/Adapters/: PeerConnectionAdapter.cs  WebRtcInfraAdapter.cs
media-server/MediaServer.Core.Models/IoC/: ModelsModule.cs
media-server/MediaServer.Core.Models/MediaRouting/: Client.cs  ClientCollection.cs  DictionaryExtensions.cs  LocalVideoLink.cs  LocalVideoLinkCollection.cs  RemoteVideoLink.cs  RemoteVideoLinkCollection.cs  VideoClient.cs  VideoClientCollection.cs  VideoRouter.cs  VideoRouterThrowHelper.cs  VideoSource.cs
media-server/MediaServer.Core.Models/Repositories/: IRemoteDeviceCollection.cs  IRoomRepository.cs  IUserProfileCollection.cs  RemoteDeviceCollection.cs  RoomRepository.cs  UserProfileCollection.cs
media-server/MediaServer.Core/Adapters/: PeerConnectionAdapter.cs  WebRtcInfraAdapter.cs
media-server/MediaServer.Core/Common/: GenericResponse.cs  IRemoteDeviceRequestHandler.cs  PeerConnectionFactorySettings.cs  TransceiverMetadata.cs
media-server/MediaServer.Core/Decorators/: DeviceDisconnectionRequestHandlerDecorator.cs
media-server/MediaServer.Core/Errors/: OperationForbiddenException.cs
media-server/MediaServer.Core/IoC/: CoreModule.cs
media-server/MediaServer.Core/Models/: IPeerConnection.cs  IPeerConnectionFactory.cs  IRemoteDevice.cs  IRemoteDeviceData.cs  IRemoteDeviceDataWritable.cs  IRoom.cs  IRoomFactory.cs  ISignaller.cs  IWebRtcInfra.cs  Peer.cs  PeerConnection.cs  PeerConnectionAdapter.cs  PeerConnectionFactory.cs  PeerConnectionFactoryAdapter.cs  RemoteDeviceData.cs  RemoteDeviceUserUpdateMessage.cs  Room.cs  RoomFactory.cs  RoomId.cs  RoomState.cs  SyncMessage.cs  TrackQuality.cs  User.cs  UserProfile.cs  UserStatus.cs  VideoSinkInfo.cs  WebRtcInfra.cs
media-server/MediaServer.Core/Repositories/: IPeerConnectionRepository.cs  IRemoteDeviceCollection.cs  IRemoteDeviceDataRepository.cs  IRemoteDeviceUserProfileMappings.cs  IRoomRepository.cs  IUserProfileCollection.cs  (+6 more)
media-server/MediaServer.WebRtc.Managed/: Argb32VideoFrame.cs  AssemblyInfo.cs  AudioTrack.cs  EventArgs.cs  GCHandleHelper.cs  IceCandidate.cs  IceConnectionState.cs  IceGatheringState.cs  IceTransportType.cs  InteropSettings.cs  MediaKind.cs  MediaServer.WebRtc.Managed.csproj  MediaStreamTrack.cs  MediaStreamTrackInterop.cs  MediaStreamTrackSafeHandle.cs  PassiveVideoTrack.cs  PassiveVideoTrackInterop.cs  PassiveVideoTrackSafeHandle.cs  PassiveVideoTrackSource.cs  PassiveVideoTrackSourceInterop.cs  PassiveVideoTrackSourceSafeHandle.cs  PeerConnection.cs  PeerConnectionConfig.cs  PeerConnectionFactory.cs  PeerConnectionFactoryInterop.cs  PeerConnectionFactoryInterops.cs  PeerConnectionFactorySafeHandle.cs  PeerConnectionInterop.cs  PeerConnectionInterop2.cs  PeerConnectionObserver.cs  PeerConnectionObserverCallbacks.cs  PeerConnectionObserverInterop.cs  PeerConnectionObserverSafeHandle.cs  PeerConnectionSafeHandle.cs  RTCIceCandidate.cs  RTCIceConnectionState.cs  RTCIceGatheringState.cs  RTCSessionDescription.cs  RtcThread.cs  RtcThread2DispatchQueueAdapter.cs  (+25 more)
media-server/MediaServer.WebSocket/: MediaServer.WebSocket.csproj
media-server/Tests/: Tests.csproj
(+527 files in other folders)
