<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="POC\AddIceCandidate.cs" />
    <Compile Remove="POC\AddIceCandidateHandler.cs" />
    <Compile Remove="POC\HeartBeat.cs" />
    <Compile Remove="POC\HeartBeatCommandHandler.cs" />
    <Compile Remove="POC\RegisterCommandHandler.cs" />
    <Compile Remove="POC\SetOffer.cs" />
    <Compile Remove="POC\SetOfferCommandHandler.cs" />
    <Compile Remove="POC\StringCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="POC\AddIceCandidate.cs" />
    <None Include="POC\AddIceCandidateHandler.cs" />
    <None Include="POC\HeartBeat.cs" />
    <None Include="POC\HeartBeatCommandHandler.cs" />
    <None Include="POC\RegisterCommandHandler.cs" />
    <None Include="POC\SetOffer.cs" />
    <None Include="POC\SetOfferCommandHandler.cs" />
    <None Include="CommandHandlers\StringCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
    <ProjectReference Include="..\MediaServer.Core.Rtc\MediaServer.Core.Rtc.csproj" />
    <ProjectReference Include="..\MediaServer.Core\MediaServer.Core.csproj" />
    <ProjectReference Include="..\MediaServer.WebRtc.Managed\MediaServer.WebRtc.Managed.csproj" />
  </ItemGroup>

</Project>
