<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\MediaServer.WebRtc.Managed\$(Configuration)</BaseIntermediateOutputPath>
    <OutputPath></OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Company></Company>
    <Authors></Authors>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">TRACE</DefineConstants>
    <DefineConstants>MR_SHARING_WIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <DocumentationFile></DocumentationFile>
    <PackageId />
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Microsoft\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
