<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
    <ProjectReference Include="..\MediaServer.Core.Models\MediaServer.Core.Models.csproj" />
    <ProjectReference Include="..\MediaServer.WebRtc.Common\MediaServer.WebRtc.Common.csproj" />
  </ItemGroup>

</Project>
