<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
    <ProjectReference Include="..\MediaServer.Core\MediaServer.Core.csproj" />
    <ProjectReference Include="..\MediaServer.WebRtc.Native\MediaServer.WebRtc.Native.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.dll">
      <Link>MediaServer.WebRtc.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.pdb">
      <Link>MediaServer.WebRtc.Native.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
