<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.Api.WebSocket\MediaServer.Api.WebSocket.csproj" />
    <ProjectReference Include="..\MediaServer.Common\MediaServer.Common.csproj" />
    <ProjectReference Include="..\MediaServer.Core\MediaServer.Core.csproj" />
    <ProjectReference Include="..\MediaServer.WebRtc.Managed\MediaServer.WebRtc.Managed.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\MediaServer.WebRtc.Native\MediaServer.WebRtc.Native.vcxproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <!-- copy here 
  <ItemGroup>
    <ContentWithTargetPath Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>MediaServer.WebRtc.Native.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>MediaServer.WebRtc.Native.pdb</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
-->
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.dll">
      <Link>MediaServer.WebRtc.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\Win32\x64\$(Configuration)\MediaServer.WebRtc.Native.pdb">
      <Link>MediaServer.WebRtc.Native.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
