<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServer.WebRtc.Managed\MediaServer.WebRtc.Managed.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.MixedReality.WebRTC.Native.Win32\Microsoft.MixedReality.WebRTC.Native.Win32.vcxproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <!-- copy here -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\bin\Win32\x64\$(Configuration)\Microsoft.MixedReality.WebRTC.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Microsoft.MixedReality.WebRTC.Native.dll</TargetPath>
    </ContentWithTargetPath >
    <ContentWithTargetPath Include="..\bin\Win32\x64\$(Configuration)\Microsoft.MixedReality.WebRTC.Native.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Microsoft.MixedReality.WebRTC.Native.pdb</TargetPath>
    </ContentWithTargetPath >
  </ItemGroup>

  
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
